{
  "ConnectionStrings": {
    "inventorydb": "Host=localhost;Port=5432;Database=inventory_db;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "INSERT_A_RANDOM_SECRET_KEY_HERE_AT_LEAST_32_CHARS_LONG",
    "Issuer": "backend-csharp",
    "Audience": "frontend-angular"
  },
  "Auth": {
    "SuperAdmin": "your-email@example.com"
  },
  "Google": {
    "ClientId": "your-google-client-id-here.apps.googleusercontent.com"
  }
}
