# valsoft-demo

./: .env.example  .gitignore  ASPIRE_SOP.md  CONTEXT_MAP.md  DEPLOYMENT.md  Makefile  PREREQUISITES.md  README.md  base.sln  init-dev.sh  inventory_local.dump  redeploy.sh  setup.sh
.github/workflows/: ai-worker-python.yml  backend-csharp.yml  frontend.yml
ai/: Dockerfile  PROJECT_TEMPLATE.md  README.md  extractor.py  pyproject.toml  quick_test.py  schemas.py  standard-operating-procedure.md  test_discovery.py  test_extractor.py  test_gemini.py  test_specific_product.py  worker.py
ai/protos/: ai_service.proto
ai/scripts/: find_company_websites.py  import_companies.py
ai/src/: main.py
ai/src/api/: dependencies.py  grpc_server.py  rest.py
ai/src/core/: db.py  engine.py  models.py  ports.py
ai/src/core/cache-first-strategy/: fiscal_registries.json
ai/src/infra/: gemini_adapter.py  local_adapter.py  otel_config.py
ai/src/mcp/: sops_server.py
ai/tests/: conftest.py  test_basics.py
ai/tests/unit/: test_engine.py
backend/: normalize_categories.sql  standard-operating-procedure.md
backend/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  README.md  appsettings.Development.json.template  appsettings.json
backend/Inventory.API.IntegrationTests/: IntegrationTestFactory.cs  Inventory.API.IntegrationTests.csproj  ItemsIntegrationTests.cs  UnitTest1.cs
backend/Inventory.API/Features/AddProduct/: AddProductEndpoint.cs  AddProductHandler.cs  AddProductResponse.cs
backend/Inventory.API/Features/Auth/: AuthEndpoints.cs
backend/Inventory.API/Features/Categories/: CategoriesEndpoints.cs
backend/Inventory.API/Features/Items/: ItemsEndpoints.cs
backend/Inventory.API/Features/SearchProducts/: SearchEndpoint.cs  SearchHandler.cs
backend/Inventory.API/Features/Users/: UsersEndpoints.cs
backend/Inventory.API/Properties/: launchSettings.json
backend/Inventory.Domain/: Inventory.Domain.csproj
backend/Inventory.Domain/Entities/: Category.cs  Product.cs  User.cs
backend/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
backend/Inventory.Infrastructure/Migrations/: 20260419151758_InitialCreate.Designer.cs  20260419151758_InitialCreate.cs  20260419173755_AddUserRBAC.Designer.cs  20260419173755_AddUserRBAC.cs  20260419190809_AddProductStatus.Designer.cs  20260419190809_AddProductStatus.cs  InventoryDbContextModelSnapshot.cs
backend/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
backend_publish/: Dockerfile  Inventory.API  Inventory.API.deps.json
base.AppHost/: Program.cs  appsettings.json  base.AppHost.csproj
base.AppHost/Properties/: launchSettings.json
base.ServiceDefaults/: Extensions.cs  base.ServiceDefaults.csproj
docs/: DATABASE_SEARCH_SOP.md  SECURITY_SOP.md  database_schema.sql
frontend/: .gitignore  .prettierignore  .prettierrc  AI_GUIDELINES.md  ARCHITECTURE.md  README.md  STANDARD_TESTING_PROCEDURE.md  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts  standard-operating-procedure.md  tailwind.config.ts  tsconfig.json  tsconfig.spec.json  vercel.json  vite.config.mts
frontend/e2e/: login.spec.ts
frontend/playwright-report/: index.html
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: telemetry.service.ts
frontend/src/app/core/auth/: admin.guard.ts  auth.guard.ts  auth.service.ts
frontend/src/app/core/users/: users.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.stories.ts  dashboard.component.ts
frontend/src/app/features/documentation/: documentation.component.ts  (+2 more)
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
infra/: DEPLOYMENT_GUIDE.md  GOVERNANCE.md  INFRASTRUCTURE_SOP.md  docker-compose.yml  nginx_valsoft.conf
infra/terraform/: main.tf  variables.tf  wif.tf
scripts/: patch_config.py
(+15 files in other folders)
